# evacina-mentawai

./: .project  pom.xml
src/main/java/br/ifam/action/: IndexAction.java
src/main/java/br/ifam/controller/: Index.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/admin/: admin_index.jsp  atendente_cadastrar.jsp  atendente_listar.jsp  local_cadastrar.jsp  local_listar.jsp  paciente_alterar.jsp  paciente_cadastrar.jsp  paciente_listar.jsp  vacina-alterar.jsp  vacina_cadastrar.jsp  vacina_listar.jsp
src/main/webapp/pages/atendente/: atendente_index.jsp  paciente_cadastrar.jsp
src/main/webapp/pages/paciente/: consulta.jsp
src/main/webapp/pages/usuario/: login.jsp
